\documentclass{exam}
\input{Style.tex}

\title{MSUS \LaTeX Workshop}
\author[1]{Jonathan D. Emery}
\author[2]{James Male}
\affil[1]{Northwestern University}
\affil[2]{Also Northwestern.}

\addbibresource{SeminalPapers.bib}

\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}


%Start document----------------------------------
\begin{document}

\maketitle

\begin{abstract}
    \blindtext
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}

Hello World!

\blindtext

Str{\"u}del, panz{\'o}n.\newline
Typing about something else.

\section{Methods}
\blindtext
\subsection{X-ray}
\blindtext \cite{PhysRevLett.111.215501}
\subsection{Computational}
\blindtext

I want to do in-line equations $\alpha + \beta + \frac{1}{2}$

\begin{equation}
    \frac{\alpha + \gamma}{1}
    \label{eq:Eq1}
\end{equation}

\begin{equation}
    \frac{\alpha + \gamma_0}{1}
    \label{eq:Eq2}
\end{equation}


I want to reference Eq.~\ref{eq:Eq1} and Eq.~\ref{eq:Eq2} 

\section{Results}
\blindtext Click link to go to James' picture\cite{lowry1951protein}: Fig.~\ref{fig:James}

\section{Discussion}
\blindtext

\begin{figure}[H]
    \centering
    \label{fig:James}
    \includegraphics[width=0.2\columnwidth]{Figures/0.jpg}
    \caption{This is a nice caption.}
\end{figure}

\section{Conclusion}


\blindtext



\blindtext

\begin{table}
    \centering
    \begin{tabular}{c|c|c}
    \hline \hline
         Student 1 & Student 2 & Student 3  \\
         \hline
         F & F & D- \\ 
         \hline
    \end{tabular}
    \caption{The class's best students.}
    \label{tab:grades}
\end{table}

\begin{questions}
\question[4] How good was this?
    \begin{choices}
        \choice Good
        \choice Bad
        \correctchoice OK
    \end{choices}
\end{questions}


%\lstinputlisting[style=Matlab-editor]{Code/LoopScript.m}




%Hello World!

\begin{comment}

{\itshape Hello} World!

{\tiny Hello World!}

{\Huge Hello World!}

Jon's doing a \textit{great} job!

{\color{red!50!black}{Jon}}'s doing a \textbf{great} job!



\begin{center}
    Hello World!
\end{center}

Let's create an in-line equation $\Sigma_0 = E\Phi_{\mathrm{reaction}}$

Word\textsubscript{word}

\end{comment}

\printbibliography

\end{document}
