\documentclass{article}
\input{style.tex}
\usepackage{matlab-prettifier}

%Fancy headers
\pagestyle{fancy}
\fancyhf{}
\lhead{Fall 2021 \LaTeX Workshop}
\rhead{F$|$21}
\lfoot{\includegraphics[height=0.75cm]{Figures/engineering-logo.pdf}}
\cfoot{}
\rfoot{\thepage}


%Add bibliography resource file.
\addbibresource{SeminalPapers.bib}


 \title{MatSci Club \LaTeX Workshop}
 \author[1]{Jonathan D. Emery}
 \affil[1]{Northwestern University}


%Begin document----------------------------------------------
\begin{document}

 \maketitle

 %\begin{abstract}
 %    A very nice abstract.\newline

     %\blindtext
 %\end{abstract}

%\tableofcontents

\newpage

% Sections-----------------------------------------------------------------

\section{Introduction}



% \newpage
% \section{Bibliography}

 %\printbibliography

\end{document}
