\documentclass{article}
\input{style.tex}

\title{MSUS \LaTeX Workshop}
\author[1]{Jonathan D. Emery}
\author[2]{Wooje Chang}
\affil[1]{Northwestern University}
\affil[2]{Also Northwestern.}

%Fancy headers
\pagestyle{fancy}
\fancyhf{}
\lhead{MSUS \LaTeX Workshop}
\rhead{W$|$20}
\lfoot{\includegraphics[height=0.75cm]{Figures/engineering-logo.pdf}}
\cfoot{}
\rfoot{\thepage}


%Add bibliography resource file.
\addbibresource{SeminalPapers.bib}

%Begin document----------------------------------------------
\begin{document}

\maketitle

\begin{abstract}
    \blindtext
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}

\subsection{Hello World! and simple text.}

\section{Experimental}

\subsection{Tables and Chairs}

\subsection{Figures}


\section{Results and Discussion}

\subsection{Equations/Mathematics, in-line and display}

\subsection{Hyper-reference and citations}

\section{Conclusion}

\newpage
\section{Bibliography}

\printbibliography

\end{document}
