@article{lowry1951protein,
  title={Protein measurement with the Folin phenol reagent.},
  author={Lowry, Oliver H and Rosebrough, Nira J and Farr, A Lewis and Randall, Rose J and others},
  journal={Journal of biological chemistry},
  volume={193},
  pages={265--275},
  year={1951}
}

@article{Weinberg:1967tq,
      author         = "Weinberg, Steven",
      title          = "{A Model of Leptons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "19",
      year           = "1967",
      pages          = "1264-1266",
      doi            = "10.1103/PhysRevLett.19.1264",
      SLACcitation   = "%%CITATION = PRLTA,19,1264;%%"
}

@article{PhysRevLett.111.215501,
  title = {Chemically Resolved Interface Structure of Epitaxial Graphene on SiC(0001)},
  author = {Emery, Jonathan D. and Detlefs, Blanka and Karmel, Hunter J. and Nyakiti, Luke O. and Gaskill, D. Kurt and Hersam, Mark C. and Zegenhagen, J\"org and Bedzyk, Michael J.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {21},
  pages = {215501},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.215501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.215501}
}