@article{Emery2016,
author = {\textbf{Emery}, Jonathan D. and Schlepütz, Christian M. and Guo, Peijun and Chang, Robert P. H. and Martinson, Alex B. F.},
title = {Epitaxial Atomic Layer Deposition of Sn-Doped Indium Oxide},
journal = {Crystal Growth \& Design},
volume = {16},
number = {2},
pages = {640-645},
year = {2016},
doi = {10.1021/acs.cgd.5b01086},

URL = { 
        https://doi.org/10.1021/acs.cgd.5b01086
    
},
eprint = { 
        https://doi.org/10.1021/acs.cgd.5b01086
    
}

}

@article{Emery2014a,
author = {\textbf{Emery}, Jonathan D. and Schlepütz, Christian M. and Guo, Peijun and Riha, Shannon C. and Chang, Robert P. H. and Martinson, Alex B. F.},
title = {Atomic Layer Deposition of Metastable $\beta$-Fe2O3 via Isomorphic Epitaxy for Photoassisted Water Oxidation},
journal = {ACS Applied Materials \& Interfaces},
volume = {6},
number = {24},
pages = {21894-21900},
year = {2014},
doi = {10.1021/am507065y},
    note ={PMID: 25490778},

URL = { 
        https://doi.org/10.1021/am507065y
    
},
eprint = { 
        https://doi.org/10.1021/am507065y
    
}

}


@article{Emery2014b,
author = {\textbf{Emery},Jonathan D.  and Wheeler,Virginia D.  and Johns,James E.  and McBriarty,Martin E.  and Detlefs,Blanka  and Hersam,Mark C.  and Kurt Gaskill,D.  and Bedzyk,Michael J. },
title = {Structural consequences of hydrogen intercalation of epitaxial graphene on           SiC(0001)},
journal = {Applied Physics Letters},
volume = {105},
number = {16},
pages = {161602},
year = {2014},
doi = {10.1063/1.4899142},

URL = { 
        https://doi.org/10.1063/1.4899142
    
},
eprint = { 
        https://doi.org/10.1063/1.4899142
    
}

}




@article{Emery2013,
  title = {Chemically Resolved Interface Structure of Epitaxial Graphene on SiC(0001)},
  author = {\textbf{Emery}, Jonathan D. and Detlefs, Blanka and Karmel, Hunter J. and Nyakiti, Luke O. and Gaskill, D. Kurt and Hersam, Mark C. and Zegenhagen, J\"org and Bedzyk, Michael J.},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {21},
  pages = {215501},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.215501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.215501}
}

@article{Emery2011,
title = "Structural analysis of PTCDA monolayers on epitaxial graphene with ultra-high vacuum scanning tunneling microscopy and high-resolution X-ray reflectivity",
journal = "Surface Science",
volume = "605",
number = "17",
pages = "1685 - 1693",
year = "2011",
note = "Graphene Surfaces and Interfaces",
issn = "0039-6028",
doi = "https://doi.org/10.1016/j.susc.2010.11.008",
url = "http://www.sciencedirect.com/science/article/pii/S0039602810004668",
author = "Jonathan D. \textbf{Emery} and Qing Hua Wang and Marie Zarrouati and Paul Fenter and Mark C. Hersam and Michael J. Bedzyk",
keywords = "XRR, STM, PTCDA, Epitaxial graphene, Silicon carbide",
abstract = "Epitaxial graphene, grown by thermal decomposition of the SiC (0001) surface, is a promising material for future applications due to its unique and superlative electronic properties. However, the innate chemical passivity of graphene presents challenges for integration with other materials for device applications. Here, we present structural characterization of epitaxial graphene functionalized by the organic semiconductor perylene-3,4,9,10-tetracarboxylic dianhydride (PTCDA). A combination of ultra-high vacuum scanning tunneling microscopy (STM) and high-resolution X-ray reflectivity (XRR) is used to extract lateral and vertical structures of 0, 1, and 2 monolayer (ML) PTCDA on epitaxial graphene. Both Fienup-based phase-retrieval algorithms and model-based least-squares analyses of the XRR data are used to extract an electron density profile that is interpreted in terms of a stacking sequence of molecular layers with specific interlayer spacings. Features in the STM and XRR analysis indicate long-range molecular ordering and weak π–π* interactions binding PTCDA molecules to the graphene surface. The high degree of both lateral and vertical ordering of the self-assembled film demonstrates PTCDA functionalization as a viable route for templating graphene for the growth and deposition of additional materials required for next-generation electronics and sensors."
}





