%VPackage taken from http://www.latextemplates.com/template/moderncv-cv-and-cover-letter and adapted for Northwestern Theme.

\documentclass[11pt,letterpaper,sans]{moderncv}
\usepackage{multicol}
\usepackage[none]{hyphenat}
\usepackage[style=authoryear,sorting=ydnt,dashed=false]{biblatex}

%Bibliography resources
\renewbibmacro*{date}{}
\renewbibmacro*{date+extrayear}{}
\renewbibmacro*{issue+date}{}
\newcommand*{\bibyear}{}
%
\defbibenvironment{bibliography}
  {\list
     {\iffieldequals{year}{\bibyear}
        {}
        {\printfield{year}%
         \savefield{year}{\bibyear}}}
     {\setlength{\topsep}{0pt}% layout parameters based on moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \setlength{\itemsep}{\bibitemsep}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}
\bibliography{CVBib.bib} % a bibtex file containing the list of publications	


% moderncv Themese------------------------------------
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'

\moderncvcolor{purple}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% Character encoding------------------------------------
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% Page formatting
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% Personal Data-----------------------------------------------
\name{Jonathan D.}{Emery}
%\title{The Greatest Resum{\'e} of All Time}                               % optional, remove / comment the line if not wanted
\address{2220 Campus Drive}{Evanston, IL 60626-3018}{USA}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
%\phone[mobile]{1.224.223.1134}                       % optional, remove / comment the line if not wanted
\phone[fixed]{1.847.491.4662}                    % optional, remove / comment the line if not wanted. options: fixed/mobile
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{jonathan.emery@northwestern.edu}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.0pt]{handsome-lad1.jpg}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% usage: \cvreference{name}{address line 1}{address line 2}{address line 3}{address line 4}{e-mail address}{phone number}
% Everything but the name is optional
% If \addresssymbol, \emailsymbol or \phonesymbol are specified, they will be used.
% (Per default, \addresssymbol isn't specified, the other two are specified.)
% If you don't like the symbols, remove them from the following code, including the tilde ~ (space).

\newcommand{\cvreference}[7]{%
    \textbf{#1}\newline% Name
    \ifthenelse{\equal{#2}{}}{}{\addresssymbol~#2\newline}%
    \ifthenelse{\equal{#3}{}}{}{#3\newline}%
    \ifthenelse{\equal{#4}{}}{}{#4\newline}%
    \ifthenelse{\equal{#5}{}}{}{#5\newline}%
    \ifthenelse{\equal{#6}{}}{}{\emailsymbol~\texttt{#6}\newline}%
    \ifthenelse{\equal{#7}{}}{}{\phonesymbol~#7}}

%Using \cventry, \cvreference, \cvlanguage
%\cventry{years}{degree}{institution}{location}{grade}{description}
%\cvreference{person}{position}{department}{university}{address}{email}{phone}
%\cvlanguage{language}{level}{description}

%Document----------------------------------------------------------
\begin{document}
\makecvtitle

\input{sections/professional.tex}
\input{sections/education.tex}
\input{sections/courses.tex}
	
\input{sections/teachlearn.tex}	
\input{sections/deliverables.tex}	

\input{sections/awards.tex}	
\input{sections/service.tex}
\input{sections/societies.tex}
%\input{sections/software.tex}
%\input{sections/languages.tex}

%\newpage

%% A publications list
\nocite{*} %Prints all bibliogrpahic entries
\printbibliography[title={Selected Publications}]\label{sec:bib}

\newpage

\input{sections/references.tex}

\end{document}

