\documentclass{article}
\input{style.tex}

%Fancy headers
% \pagestyle{fancy}
% \fancyhf{}
% \lhead{MatSci Club \LaTeX Workshop}
% \rhead{S$|$20}
% \lfoot{\includegraphics[height=0.75cm]{Figures/engineering-logo.pdf}}
% \cfoot{}
% \rfoot{\thepage}


%Add bibliography resource file.
% \addbibresource{SeminalPapers.bib}


%  \title{MatSci Club \LaTeX Workshop}
%  \author[1]{Jonathan D. Emery}
%  \author[2]{Zachary Martin}
%  \affil[1]{Northwestern University}
%  \affil[2]{Also Northwestern.}


%Begin document----------------------------------------------
\begin{document}

Hello world!

 %\maketitle

% \begin{abstract}
 
% Some abstract.
 
     %\blindtext
 %\end{abstract}

%\tableofcontents

\newpage

% Sections-----------------------------------------------------------------

%\section{Introduction}


%\section{Methods}

%Some math.

% \subsection{X-ray}

% \subsection{Atomic Force Microscopy}

% \subsection{More}

%\newpage
%\section{Results}

%Some figures.

%\section{Discussion}

%Some citations


%\section{Conclusion}

 %\newpage
 %\section{Bibliography}

 %\printbibliography

\end{document}
