\documentclass{article}
\input{style.tex}

%Fancy headers
\pagestyle{fancy}
\fancyhf{}
\lhead{MSUS \LaTeX Workshop}
\rhead{W$|$20}
\lfoot{\includegraphics[height=0.75cm]{Figures/engineering-logo.pdf}}
\cfoot{}
\rfoot{\thepage}


%Add bibliography resource file.
\addbibresource{SeminalPapers.bib}


% \title{MSUS \LaTeX Workshop}
% \author[1]{Jonathan D. Emery}
% \author[2]{William Jeang}
% \affil[1]{Northwestern University}
% \affil[2]{Also Northwestern.}


%Begin document----------------------------------------------
\begin{document}

% \maketitle

% \begin{abstract}
    % \blindtext
% \end{abstract}

%\tableofcontents

%\newpage

% Sections-----------------------------------------------------------------

Hello world!

Title page

Sections

Equations

Figures

Tables

Hyperlinks/referencing

Bibliography



% \newpage
% \section{Bibliography}

% \printbibliography

\end{document}
