
%A style file is used to load preamble commands without cluttering up the document file.  
%-----------------------------------------------------------------

\usepackage[utf8]{inputenc} %Allows accenting and some direct symbol typesetting
\usepackage{fancyhdr} %Enables fancy headers
\usepackage{xcolor} %Enables colored text.
\usepackage{comment} %Allows comment environment.
\usepackage{authblk} %Creates author blocks - more flexible author affiliations.
\usepackage{blindtext} %Creates well-sampled 
\usepackage[tmargin=1.0in,bmargin=1.0in,lmargin=1in,rmargin=1in]{geometry} %Set page geometry.


\usepackage{graphicx} %Allows figure input
\usepackage{float} %Improves control over floating objects
\usepackage[backend=biber,style=phys,]{biblatex} %Enables bibliography formatting and styling.
\usepackage{hyperref} %Allows hyper-referencing.
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
    citecolor=blue,
    urlcolor=blue
}

%Formatting-------------------------------------------
\setlength{\parindent}{5em} %Set default paragraph indent
\setlength{\parskip}{1em} %Set spacing between paragraphs.
