\section{Awards and Honors}
	\cventry{2018-2019}{Associated Student Government Faculty Honor Role}{}{}{}{}
	\cventry{2019}{Highest CTEC-rated Introductory Materials Science Course}{}{}{}{According to students, my introductory Materials Science class is the highest-ranked on record in all categories: overall instruction, overall course rating, amount learned, intellectual challenge, and stimulating interest.}
	\cventry{2011--present}{Awarded Three ``Best Presentation'' Awards at Research Conferences}{}{}{}{}
	\cventry{2007}{Award of Distinction in Major and Comprehensive Thesis}{Department of Physics and Astronomy}{Carleton College}{}{}