\section{Courses}
	\cventry{2015--present}{Materials Science 201/301: Introduction to Materials Science}{}{}{}{Lead Instructor}
	\cventry{2018--present}{Materials Science 315: Phase Equilibria and Diffusion of Materials}{}{}{}{Co-Instructor}
	\cventry{2015--present}{Materials Science 332: Mechanical Properties of Materials}{}{}{}{Computational Laboratory Instructor}
	\cventry{2016--present}{Materials Science 361: Crystallography and Diffraction}{}{}{}{Co-Instructor}
	\cventry{2019--present}{Materials Science 395-6: Computational Methods in Materials Science}{}{}{}{Co-Instructor}
	\cventry{2016--present}{Materials Science 406: Symmetry and Mechanical Properties of Materials}{}{}{}{Computational Laboratory Instructor}
		%\cventry{2016--present}{Materials Science 351-2: Introductory Physics of Materials}{}{}{}{Experimental Laboratory Instructor}