\section{Publications, Presentations, Patents, and Grants}
	\cventry{2011--present}{40 publications (see last page) in peer-reviewed physics, chemistry, and materials science journals}{}{}{}{Physical Review Letters, Nano Letters, Journal of the American Chemistry Society: h-index: 22; i10 index: 33. (\textsc{Google Scholar)}}
	\cventry{2011--present}{24 contributed and invited presentations}{}{}{}{Invited: Electrochemical Society, American Conference for Crystallographic Growth and Epitaxy, Naval Research Laboratory.}
	\cventry{2016-present}{Two granted/pending patents}{}{}{}{Materials and devices for energy materials.}
		\cventry{2019-present}{Provost's Open Educational Resources (OER) Grant}{OER for Introductory MSE Courses}{\$5,000}{}{Developing various OER textbooks for materials science courses utilizing \textsc{GitHub} for co-authorship and version control.}
		\cventry{2017-2019}{Provost's Digital Learning Fellowship}{Extending Learning Documents to Three Dimensions}{\$12,000}{}{Developed streamlined interactive and embeddable 3D graphics in conjunction with Northwestern's Teaching and Learning Technology and the Searle center for advanced teaching an learning.}
		\cventry{2019--present}{Murphy Society Grant}{Collaborative Learning Stations in the Materials Science Teaching Laboratory}{\$11,000}{}{Purchase and implementation of collaborative learning tools in the MSE department's renovated teaching laboratory. (Lead)}
		\cventry{2018--present}{Murphy Society Grant}{Enhanced Active Learning in MSE Service and Core Courses}{\$14,000}{}{Development of hands-on based learning activities in MSE courses. (Co-recipient)}
		\cventry{2017--present}{Murphy Society Grant}{Laboratory Electronics for Cross-Disciplinary Bioelectronics Courses}{\$30,000}{}{Integration of sensor electronics for undergraduate bioelectronics laboratory. (Lead}
		\cventry{2016--present}{Murphy Society Grant}{Integrated Computational Materials Science Education Using COMSOL}{\$13,960}{}{Developed hands-on graduate/undergraduate computational laboratory courses. (Lead)}