\section{Professional Appointments}	
	\cventry{2018--present}{Assistant Professor of Instruction, \newline Materials Science and Engineering Department}{Northwestern University}{Evanston, IL}{}{}
	\cventry{2018--present}{Assistant Director of Graduate Studies, \newline Materials Science and Engineering Department}{Northwestern University}{Evanston, IL}{}{}
	\cventry{2015--2018}{Lecturer,\newline  Materials Science and Engineering Department}{Northwestern University}{Evanston, IL}{}{}
	\cventry{2013--2015}{Postdoctoral Fellow, \newline Materials Science Division}{Argonne National Laboratory}{Argonne, IL}{}{}