\section{References}
	\cvreference{Lincoln J. Lauhon}{Professor and Associate Chair}{Department Materials Science and Engineering}{Northwestern University}{Evanston, IL 60208}{lauhon@northwestern.edu}{1.847.491.2232}\vspace{1em}
	
	\cvreference{Kathleen A. Stair}{Professor of Instruction and Assistant Chair}{Department Materials Science and Engineering}{Northwestern University}{Evanston, IL 60208}{kstair@northwestern.edu}{1.847.491.7827}\vspace{1em}
	
	\cvreference{Michael J. Bedzyk}{Professor}{Department Materials Science and Engineering}{Northwestern University}{Evanston, IL 60208}{bedzyk@northwestern.edu}{1.847.491.3570}\vspace{1em}