\section{Mentoring, Service and Leadership}
    \cventry{2019--present}{Member  --- McCormick Undergraduate Academic Standing Committee}{\newline Northwestern University}{}{}{Review student academic standing and appeals for readmission.}
    \cventry{2019--present}{Faculty-Student Liaison, MSE}{\newline Northwestern University}{}{}{Liaise between leading MSE graduate student groups and faculty/chair to improve student-faculty communication and support positive change.}
    \cventry{2019--present}{Mentor  --- Searle Graduate Teaching Fellowship}{\newline Northwestern University}{}{}{Mentorship of a senior graduate student in the development of education technology in the support of graduate learning.}
    \cventry{2019}{STAR Research Mentor}{\newline Northwestern University}{}{}{}
    \cventry{2019}{Panelist --- HeForSWE}{\newline Northwestern University}{}{}{Served as a panelist in a Society for Women Engineers session regarding sexism and bias in engineering.}
   % \cventry{2019}{January Short-Term Project Mentor}{\newline Roycemore School}{}{}{Mentored high school student in a self-guided project creating dynamic graphics as instructional aides.}
    \cventry{2018--present}{Instructor}{\newline ChiMaD-ASM International Materials Genome Camp}{}{}{Co-development of materials science teaching modules for primary and secondary school classrooms.}
    \cventry{2018}{Participant}{\newline CT-STEM Summer Institute}{}{}{Co-development of computational teaching modules for undergraduate classroms}
%    \cventry{2017--present}{Member --- MSE Teaching Lab Renovation Effort}{\newline Northwestern University}{}{}{Participated in planning and design of the renovation of the MSE Department's new teaching laboratory.}
    \cventry{2017--present}{Member --- Active Learning Community of Practice}{\newline Northwestern University}{}{}{}
	\cventry{2017--present}{Graduate Mentor --- Searle Center for Advancing Learning and Teaching}{\newline Northwestern University}{}{}{Mentor to three graduate teaching assistants in Searle's Teaching Certificate Program.}
	\cventry{2017--present}{Member --- Innovation Lab Steering Committee}{\newline Northwestern University}{}{}{Guiding utilization of new collaborative learning spaces equipped with enabling technology.}
	\cventry{2015--2018}{Fellow --- Northwestern University-Argonne National Lab Institute of Science and Engineering}{}{}{}{Mentored summer undergraduate researchers on projects shared between Northwestern and Argonne National Lab.}
	\cventry{2015--present}{Member --- Northwestern Materials Science Graduate Curriculum Committee}{}{}{}{Reconstituted graduate curriculum to reflect the current field of materials science.}
	\cventry{2015--present}{Member --- Northwestern Materials Science and Engineering Committee for Integration of Computational Materials Science in Core Curriculum}{}{}{}{Designed and implemented computational materials science laboratories into the \newline undergraduate core curriculum.}
	\cventry{2015--present}{Fellow --- Slivka Residential College}{}{}{}{Mentor to undergraduate students residing in Northwestern's STEM residential college.}
	%\cventry{2015--2016}{Adviser --- NU Solar Car}{}{}{}{Assisted with finite element analysis and design as well as materials selection projects.}
	%\cventry{2014}{Moderator --- ANL Undergraduate Research Symposium}{}{}{}{Led symposium discussions for undergraduate researchers from across Illinois.}
	\cventry{2013}{Moderator --- American Conference for Crystallographic Growth and Epitaxy}{}{}{}{}