\section{Professional Societies}
	\cventry{2016--2017}{Consultant --- Granta CES Edupack}{}{}{}{}
	\cventry{2014--2016}{Reviewer --- ANL Laboratory-directed Research and Development}{}{}{}{}
	\cventry{2014--present}{Reviewer --- American Chemical Society}{}{}{}{}
	\cventry{2014--present}{Reviewer --- Surface and Interface Analysis}{}{}{}{}
	\cventry{2014--present}{Reviewer --- Stanford Synchrotron Radiation Lightsource}{}{}{}{}
	\cventry{2007--2017}{User --- Argonne National Laboratory Advanced Photon Source}{}{}{}{}
	\cventry{2011--2013}{User --- European Synchrotron Radiation Source}{}{}{}{}
	\cventry{2010--2012}{User --- National Synchrotron Light Source}{}{}{}{}