%\section{Software}
	%\begin{multicols}{3}
		%\begin{itemize}
			%\item \textit{Canvas} %--- competent
			%\item \textit{MATLAB} %--- competent
			%\item \textit{Mathematica} %--- competent
			%\item \textit{Igor Pro} %--- competent
			%\item \textit{Office} %--- competent
			%\item{\LaTeX} %--- advanced
			%\item \textit{Python} %--- functional
			%\item \textit{Inkscape} %--- functional
			%\item \textit{ImageJ} %--- functional
			%\item \textit{Paraview} %--- functional
			%\item \textit{Asymptote} %--- advanced
			%\item \textit{COMSOL} %--- functional
			%\item \textit{Abaqus} %--- functional
			%\item \textit{Git} %--- functional
		%\end{itemize}
	%\end{multicols}