\section{Teaching and Learning Development}
		\cventry{2019--present}{Open Educational Resources in Materials Science}{}{}{}{Design and implement co-authoring workflow for open educational resources in MSE courses.}
		\cventry{2018--present}{Materials Science and Engineering First-year Support}{}{}{}{Constructed a scaffolded assessment and resource network to assist first-year MSE graduate students prepare of the graduate core.}
		\cventry{2017--present}{MSE Active Learning Initiative Group Leader}{}{}{}{Established a seed group of faculty interested in implementing active learning techniques into MSE classrooms.}
		\cventry{2016--present}{Encouraging Peer-to-Peer Interaction Through Learning Analytics}{}{}{}{Employed \textit{Learning Catalyics} student response systems to utilize student-specific learning analytics to facilitate peer-to-peer instruction.}
		\cventry{2016--present}{Lifting Learning Documents to Three Dimensions}{}{}{}{Used \textit{WebGL}, {\LaTeX} and \textit{Asymptote} software to convert static, 2D figures to seamlessly embedded dynamic 3D interactive graphics to enhance students' spatial learning.}
		\cventry{2015-present}{Implementation of Learning Platforms in Materials Science Core Curriculum}{}{}{}{Served as departmental consultant for the construction of \textit{Canvas}-supported courses.}
		\cventry{2015--present}{Assessment Database Creation and Management}{}{}{}{Developed an extensive database with results from student assessments from targeted learning outcomes. Data is accessible with home-built Python parsers and used to create challenging but aligned learning assessments covering various course topics and learning outcomes.}
		\cventry{2015--2016}{Mathematical Visualization in the Wolfram Cloud}{}{}{}{Created dynamic mathematical content hosted on the Wolfram Cloud to improve mathematical intuition for students in introductory engineering courses.}